<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosmetikerin Treptow-Köpenick</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #e8dcca;
            padding-left: 100px;
            padding-right: 100px;
        }

        .Header-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: 50% 11%;
            display: block;

        }

        .headline{
            color: #7fb0b2;
        }

        .image-container{
            background-color: white;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #7fb0b2;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover{text-decoration: underline;}

        .text-higlights{
            color: gray;
            font-size: 36px
        }

        .text-container{
            text-decoration: underline;
            padding: 10px;
        }

        .maps-container{
            display: flex;
            justify-content: space-between;
        }

        .text-container1{
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Kosmetikerin<br> <span class="text-higlights">Treptow-Köpenick</span>
        </h1>

        <div>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Impressum</a>
        </div>
    </div>
    <div class="image-container">
        <img class="Header-image" src="pexels-alesia-kozik-7796738.jpg">    

        <div class="text-container">
            Professionelle Behandlung in gerade einmal 50 Min.
        </div>


        <div class="maps-container">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77767.95619255319!2d13.533183948682506!3d52.47463384053604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a837df22944513%3A0x56a7ff0cd8af6ec7!2sKino%20Union%20Friedrichshagen!5e0!3m2!1sde!2sde!4v1653842691501!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
            <div class="text-container1">
                Hier ist der Weg zum Wohl.
            </div>
        </div>
    
    </div>
</body>

</html>
